################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#               F                                        F                     #
#               <<<<\                                />>>>                     #
#                    <<<<\                      />>>>                          #
#<<<\    34               <<<\  1234567890  />>>                               #
####<<<<<<<###################<<<<<<<>>>>>>>####################################
