################################################################################
#                                                                              #
#                                                                              #
#                 12     34                                                    #
#                 !!  +  !!  +                                                 #
#                                                                              #
#                 >>>>>  >>>>>                                                 #
#                                -                                             #
#                                                                              #
#                      >>>>>>>>>>>>                                            #
#                                                                              #
#                                                                              #
#                                                                              #
#                                          +                                   #
#           r                             1                                    #
#           !                           ===A>>                                 #
# T            F                           3                                   #
#           >>>>                          ====                                 #
#=====^       ]                                                                #
#           5                                                                  #
#=========V==== F      *                                 F                     #
#               <<<<\                                />>>>                     #
#         !          <<<<\                      />>>>                          #
#<<<\    34               <<<\  1234567890  />>>                               #
####<<<<<<<###################<<<<<<<>>>>>>>####################################
