################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                             ?     $                                          #
#                                                                              #
#                             >>>>>>>>>>>>F                                    #
#                                                                              #
#                                   + + + + +A                                 #
#                                  99 9 9 9 3                                  #
#                                 =============                                #
#   ===^===                                                                    #
#   r     r                                                                    #
#T  !  ^  !  T                                                                 #
#      ]         *                                      *                      #
#====V===V====  F     *                            *     F                     #
#               <<<<\      *                  *      />>>>                     #
#                    <<<<\                      />>>>                          #
#      F                  <<<\  1357908642  />>>                               #
####>>>#<<<###################<<<<<<<>>>>>>>####################################
