################################################################################
#                                                                              #
#                                                                              #
#                12         34                                   +             #
#                !!   +  +  !!                                                 #
#               |             |                                 AA             #
#                >>====  ===<<                                                 #
#                                -                              ii             #
#                                   |               +           12             #
#                     i>>>>>>>>>==>                             ==             #
#                     0                            ii                          #
#                     =                      [78     >                         #
#                                            ========#                         #
#                                          +                                   #
#           r                             1                                    #
#           !                           ===A>>                                 #
# T            F                           3                                   #
#           >>>>                          ====                                 #
#=====^       ]                                                                #
#           5                                                                  #
#=========V==== F      *                                 F                     #
#               <<<<\                                />>>>                     #
#         !          <<<<\                      />>>>                          #
#<<<\    34               <<<\  1234567890  />>>                               #
####<<<<<<<###################<<<<<<<>>>>>>>####################################
