################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
# T                                                                            #
#                                                                              #
#=====^                                                                        #
#           5 ]                                                                #
#=========V==== F                                        F                     #
#               <<<<\                                />>>>                     #
#         !          <<<<\                      />>>>                          #
#<<<\    34               <<<\  1234567890  />>>                               #
####<<<<<<<###################<<<<<<<>>>>>>>####################################
